set-option -g default-shell "/bin/bash"
#set-option -g default-command "/bin/bash --rcfile ~/.dotfiles/.bashrc"

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# enable 256-colors
set -g default-terminal "screen-256color"

# reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# Use Ctrl-Alt-vim keys without prefix key to switch panes
bind -n  C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Use Ctrl-Alt-Arrow keys to resize pane
bind -n C-M-o resize-pane -Z
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

set -g mouse on

# source-file ~/.dotfiles/.tmux/powerline.tmuxtheme

